name=MultiStepperLite
version=1.1.3
author=Gun Deniz Akkoc <gunakkoc@gmail.com>
maintainer=Gun Deniz Akkoc <gunakkoc@gmail.com>
sentence=A lightweight library for fully delay-free concurrent multiple stepper motor control.
paragraph=Allows microsecond-precise operation of multiple stepper motors concurrently, without any delay functions. Deviations of motor stepping timings can be autocorrected. Supported motor drivers include A4988, DRV8825, TMC2208, TMC2209, TB6600, etc. This library aims for minimal footprint on memory and on the processor.
category=Device Control
url=https://github.com/gunakkoc/MultiStepperLite
architectures=*
includes=MultiStepperLite.h
